
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMINT | Decentralized Trust Token</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f9fafb;
      color: #111;
    }
    header {
      background: #0c0c0c;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.1rem;
      margin-top: 10px;
      color: #aaa;
    }
    .cta {
      margin-top: 20px;
    }
    .cta button {
      background: #00aaff;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
    }
    .section {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .section h2 {
      color: #0077cc;
      font-size: 1.6rem;
    }
    .metrics {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
      flex: 1 1 40%;
      margin: 10px;
      min-width: 250px;
    }
    .card h3 {
      margin-top: 0;
      color: #333;
    }
    footer {
      background: #111;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
    footer a {
      color: #00aaff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>AMINT Token</h1>
    <p>The Official Trust-Owned Digital Asset of NOIRMINT INC</p>
    <div class="cta">
      <button>Buy</button>
      <button>Track</button>
      <button>Verify</button>
    </div>
  </header>

  <section class="section">
    <h2>Live Token Analytics</h2>
    <div class="metrics">
      <div class="card">
        <h3>ETH Wallet Value</h3>
        <p id="ethBalance">Loading...</p>
      </div>
      <div class="card">
        <h3>AMINT Balance</h3>
        <p id="amintBalance">Loading...</p>
      </div>
      <div class="card">
        <h3>Total Supply</h3>
        <p>100,000,000 AMINT</p>
      </div>
      <div class="card">
        <h3>Token Holders</h3>
        <p id="holderCount">Loading...</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Trust Verification</h2>
    <div class="card">
      <h3>NOIRMINT INC TRUST</h3>
      <p>This asset is legally secured under the private trust governance model. All holdings are validated and recorded on-chain. ✅</p>
    </div>
  </section>

  <footer>
    <p>Powered by <strong>NOIRMINT INC TRUST</strong> | <a href="https://amint.live">amint.live</a></p>
  </footer>

  <script>
    document.getElementById("ethBalance").innerText = "12.426 ETH";
    document.getElementById("amintBalance").innerText = "19,875,239 AMINT";
    document.getElementById("holderCount").innerText = "517";
  </script>
</body>
</html>
